# Список пакетов image'а
INSTALL_PKG="openssh-server sudo python3 curl git acl ca-certificates"
# Под этим пользователем будет проворачивать все операции по SSH
MANAGE_USER="ansible"
MANAGE_PWD="secure_password"

# Порт для подключения по SSH
SSH_PORT=2222